{
  "name": "nodejs_user_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "date-fns": "^3.2.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
